# Project_X

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hairnawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairnawa/: ChildData.java  CommentAdapter.java  CommentData.java  FirstAuthActivity.java  Frag1.java  Frag1_customer.java  Frag2.java  Frag2_customer.java  Frag3.java  Frag3_customer.java  Frag4.java  Frag4_customer.java  Frag5.java  Frag5Adapter.java  Frag5_customer.java  MainActivity.java  MainActivity_customer.java  MarkerView.java  MyMarkerView.java  MyShopActivity.java  ParentAdapter.java  ParentData.java  SaveSharedPreference.java  SettingsActivity.java  SignActivity.java  SignUpActivity.java  User.java  customerData.java  (+3 more)
app/src/main/res/drawable/: border.xml  button.xml  button_border.xml  child_border.xml  clicked.xml  clicked_border.xml  divider_border.xml  graph_border.xml  ic_expand_less_purple_24dp.xml  ic_expand_more_purple_24dp.xml  ic_hairnawalogo.xml  ic_hairnawalogo2.xml  ic_hairnawalogo_foreground.xml  nonclicked_border.xml  nonseleted_border.xml  selected_border.xml
app/src/main/res/layout/: activity_first_auth.xml  activity_main.xml  activity_main_customer.xml  activity_myshop.xml  activity_settings.xml  child.xml  comment.xml  customer_child.xml  customer_parent.xml  frag1.xml  frag1_customer.xml  frag2.xml  frag2_customer.xml  frag3.xml  frag3_customer.xml  frag4.xml  frag4_customer.xml  frag5.xml  frag5_customer.xml  markerviewtext.xml  parent.xml  sign_layout.xml  signup_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_customer.xml  bottom_menu.xml  bottom_menu_customer.xml
app/src/main/res/values/: ic_hairnawalogo_background.xml  strings.xml  styles.xml
(+3 files in other folders)
